====================================
OFV - Open Facility Viewer
====================================


How to Build:

* Fully tested with Visual Studio 2008 service pack 1

* Requires CMake 2.6.4 for build system

Dependencies:
- Delta3D v2.7.4 (tested on trunk rev 8551)
- Qt 4.7.3

get Delta3D dependency builds at http://svn.code.sf.net/p/delta3d-extras/code/ExtDep/releases/  (REV 3596)

====================================

How to Run:

Run bin/OFV.exe from the OFV directory. Do not run from bin directory, the project assets (data) will not be found.

====================================


TODO:
- Needs to be tested/upgraded to Delta3d 2.8 RC1